# Contoh .env
TESSERACT_CMD=            # mis: C:\Program Files\Tesseract-OCR\tesseract.exe (Windows)
HF_CACHE_DIR=             # folder cache huggingface, mis: C:\hf_cache
SENTIMENT_MODEL=w11wo/indonesian-roberta-base-sentiment-classifier
SLANG_DATA_PATH=app/data/colloquial-indonesian-lexicon.csv
